// Helpers

.title-lined {
	padding-bottom: 20px;
}

table,
.table {
	width: 100%;
	table-layout: fixed;
}

.no-padding.lsx-block-container .lsx-container-content {
	@media (max-width: 900px) {
		padding: 0;
	}
}

.white-bg {
	background-color: $white !important;
}

.blue-title,
.content-area h2.blue-title {
	color: $blue;
}

.reverse-mobile {
	@media (max-width: 600px) {
		display: flex;
		flex-direction: column-reverse;
		.col-md-6:last-child {
			margin-bottom: 2em;
		}
	}
}
body:not(.search-no-results) {
	.lsx-search-title.lsx-search-title-results {
		.clear-facets {
			margin-left: 6px;
		}
	}
}

.lsx-hp-shadow {
	box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.24);
}

#main {
	.lsx-sharing-content {
		> p {
			@include media('>=tablet') {
				margin-bottom: 0;
			}
		}
		.lsx-sharing-label {
			font-size: 13px;
			color: #919191;
			font-family: 'Noto Sans', sans-serif;
			font-weight: normal;
			&:before {
				content: none;
			}
		}
	}
}

.breadcrumbs-container {
	* {
		text-transform: capitalize;
	}
}

.lsx-pagination {
	> .page-numbers {
		&:not(.dots) {
			+ .page-numbers {
				&:not(.dots) {
					&:hover {
						color: white;
					}
				}
			}
		}
	}
}

// Shooping List

.shopping-list-container {
	@media (min-width: 600px) {
		column-count: 2;
		column-gap: 4em;
		width: 100%;
		height: 100%;
	}
	table {
		background-color: #f8f8f8;
		border: 20px solid #f8f8f8;
		border-top: none;
		display: block;
		tbody {
			tr {
				border-bottom: 1px solid #e1e1e1;
				display: flex;
				justify-content: space-between;
				td {
					vertical-align: middle;
					display: inline-block;
					border: none;
					padding: 10px;
					&.column-1 {
						font-weight: bold;
						span {
							font-size: 12px;
							line-height: 15px;
							display: block;
							font-weight: 400;
						}
					}
					&.column-2 {
						color: #9b9b9b;
						text-align: right;
					}
				}
			}
		}
	}
	&.white-list {
		table {
			background-color: #ffffff;
			border: 20px solid #ffffff;
		}
	}
}
