.single.single-team { background: white; }

.single.single-team .wrap.container { padding-top: 8.4rem; }

.single.single-team #primary .lsx-team-avatar { border-radius: 0; }

.single.single-team #primary .lsx-team-name { font-weight: bold; }

.single.single-team #primary .lsx-team-job-title { font-family: 'Noto Sans', sans-serif; }

.single.single-team #primary .lsx-team-socials-header { display: none; }

.single.single-team #primary .entry-tabs .nav-tabs, .single.single-team #primary .hp-entry-tabs .nav-tabs { max-width: 1100px; margin-right: auto; margin-left: auto; }

@media (min-width: 768px) { .single.single-team #primary .entry-tabs .nav-tabs > li, .single.single-team #primary .hp-entry-tabs .nav-tabs > li { max-width: 33.3%; } }

.single.single-team #primary .entry-tabs .nav-tabs > li > a, .single.single-team #primary .hp-entry-tabs .nav-tabs > li > a { background-color: transparent; color: #999999; border: 1px solid #dddddd; }

.single.single-team #primary .entry-tabs #experience, .single.single-team #primary .hp-entry-tabs #experience { padding: 2rem; }

.single.single-team #primary .entry-tabs #featured-plans .all-plans-block > .row > .col-xs-12 article.lsx-slot, .single.single-team #primary .hp-entry-tabs #featured-plans .all-plans-block > .row > .col-xs-12 article.lsx-slot { -webkit-box-shadow: -1px 1px 3px 0 rgba(0, 0, 0, 0.24); box-shadow: -1px 1px 3px 0 rgba(0, 0, 0, 0.24); }

.single.single-team #primary .entry-tabs #featured-plans .all-plans-block > .row > .col-xs-12 article.lsx-slot .content-box .btn, .single.single-team #primary .hp-entry-tabs #featured-plans .all-plans-block > .row > .col-xs-12 article.lsx-slot .content-box .btn { width: 100%; padding: 10px; height: 100%; }

.single.single-team #primary .entry-tabs #testimonials #lsx-testimonials-slider .slick-track, .single.single-team #primary .hp-entry-tabs #testimonials #lsx-testimonials-slider .slick-track { display: -webkit-box; display: -ms-flexbox; display: flex; }

.single.single-team #primary .entry-tabs #testimonials #lsx-testimonials-slider .lsx-testimonials-slot.slick-slide:first-child, .single.single-team #primary .hp-entry-tabs #testimonials #lsx-testimonials-slider .lsx-testimonials-slot.slick-slide:first-child { margin-right: 0; }

.single.single-team #primary .entry-tabs #testimonials #lsx-testimonials-slider .lsx-testimonials-slot.slick-slide:last-child, .single.single-team #primary .hp-entry-tabs #testimonials #lsx-testimonials-slider .lsx-testimonials-slot.slick-slide:last-child { margin-left: 1px; }
