.plan_page_help {
	#wpbody {
		// Page Styles
		.enrich {
			> * {
				text-align: left;
			}
		}

		@media (min-width: 992px) {
			.wrap.about-wrap > .row {
				display: flex;
				justify-content: space-between;
			}
			.col-md-8 {
				width: 66.66667%;
			}
			.col-md-4 {
				width: 30.33333%;
			}
		}

		h1 {
			line-height: 51px;
			margin-bottom: 20px;
		}

		.version {
			background-color: #fff;
			border-radius: 3px;
			color: #337ab7;
			font-size: 30%;
			font-weight: 700;
			padding: 5px 10px;
		}

		.review {
			float: right;
			margin-bottom: 20px;
			max-width: 360px;

			p {
				font-size: 13px;
			}
		}

		.box {
			background: #fff;
			border: 1px solid #ddd;
			border-radius: 4px;
			margin-bottom: 40px;
			padding: 25px 30px;
			position: relative;

			h2 {
				font-size: 17px;
				font-weight: 700;
				margin-top: 40px;
				text-align: left;

				&:first-child {
					margin-top: 0;
				}
			}

			p,
			ul {
				font-size: 13px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			.more-button {
				padding: 1em 0 0 0;
				border-top: 1px solid #eee;
				clear: both;
				text-align: right;
			}

			.price {
				color: #45b964;
			}

			&:before {
				content: '\f324';
				display: block;
				position: absolute;
				top: 30px;
				right: 30px;
				font-size: 1.618em;
				font-family: 'Dashicons';
				font-weight: 400;
				-webkit-font-smoothing: antialiased;
			}

			&.news {
				h3 {
					color: #999;
					font-size: 13px;
					margin-top: 10px;
					margin-bottom: 5px;
					text-transform: uppercase;
				}

				ul {
					margin-top: 0;
				}

				.date {
					color: #999;
					text-transform: uppercase;
					font-size: 11px;
				}
			}
			&.support:before {
				content: '\f107';
			}
			&.documentation:before {
				content: '\f123';
			}
			&.info:before {
				content: '\f534';
			}
			&.premium:before {
				content: '\f313';
			}
			&.news:before {
				content: '\f319';
			}
		}
		.box-clean {
			padding-top: 20px;

			a {
				font-weight: 700;
				text-decoration: none;
			}

			p:last-child {
				margin-bottom: 0;
			}
		}
	}
}
