/** LSX Health Plan styles.  @package lsx-health-plan */
.title-lined { padding-bottom: 20px; border-bottom: 2px solid #418ad0; }

table, .table { width: 100%; table-layout: fixed; }

.woocommerce-form-login-toggle { display: none; }

@media (max-width: 900px) { .no-padding.lsx-block-container .lsx-container-content { padding: 0; } }

.white-bg { background-color: #ffffff !important; }

.blue-title, .content-area h2.blue-title { color: #418ad0; }

@media (max-width: 600px) { .reverse-mobile { display: flex; flex-direction: column-reverse; }
  .reverse-mobile .col-md-6:last-child { margin-bottom: 2em; } }

@media (min-width: 600px) { .shopping-list-container { column-count: 2; column-gap: 4em; width: 100%; height: 100%; } }
.shopping-list-container table { background-color: #f8f8f8; border: 20px solid #f8f8f8; border-top: none; display: block; }
.shopping-list-container table tbody tr { border-bottom: 1px solid #e1e1e1; display: flex; justify-content: space-between; }
.shopping-list-container table tbody tr td { vertical-align: middle; display: inline-block; border: none; padding: 10px; }
.shopping-list-container table tbody tr td.column-1 { font-weight: bold; }
.shopping-list-container table tbody tr td.column-1 span { font-size: 12px; line-height: 15px; display: block; font-weight: 400; }
.shopping-list-container table tbody tr td.column-2 { color: #9B9B9B; text-align: right; }
.shopping-list-container.white-list table { background-color: #ffffff; border: 20px solid #ffffff; }

.slick-slider .slick-dots { align-items: center; display: flex; flex-flow: row wrap; height: auto; justify-content: center; list-style: none; margin: 1rem 0 0; padding: 0; }
.slick-slider .slick-dots > li { line-height: 1; padding: 5px; }
@media (min-width: 992px) { .slick-slider .slick-dots > li { padding: 0 7.5px; } }
.slick-slider .slick-dots > li > button { background: transparent; border-style: solid; border-width: 1px; font: 0/0 a; height: 12px; transition: all 300ms ease-in-out; width: 4rem; }
@media (min-width: 992px) { .slick-slider .slick-dots > li > button { height: 6px; } }
.slick-slider .slick-arrow { background: transparent; border-radius: 50%; border-style: solid; border-width: 2px; font: 0/0 a; height: 4rem; margin-top: calc((2rem - 17px) / 2); opacity: 1; padding: 0; position: absolute; text-shadow: none; top: 50%; transform: translateY(-50%); transition: border 300ms ease; width: 4rem; z-index: 3; }
.slick-slider .slick-arrow:before { display: block; font-family: 'FontAwesome'; font-size: 3rem; line-height: 1; position: absolute; text-rendering: auto; top: 47%; transform: translateY(-50%); transition: color 300ms ease; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-slider .slick-arrow.slick-disabled { cursor: not-allowed; }
.slick-slider .slick-arrow.slick-prev { left: -4rem; }
.slick-slider .slick-arrow.slick-prev:before { content: '\f104'; left: 1.1rem; }
.slick-slider .slick-arrow.slick-next { right: -4rem; }
.slick-slider .slick-arrow.slick-next:before { content: '\f105'; left: 1.5rem; }

#lsx-videos-shortcode, #lsx-recipes-shortcode { background: #ffffff; padding: 30px 15px; width: 100%; margin-top: 20px; margin-bottom: 20x; }
#lsx-videos-shortcode h2, #lsx-recipes-shortcode h2 { width: 100%; }
#lsx-videos-shortcode .lsx-videos-title, #lsx-videos-shortcode .lsx-recipes-title, #lsx-recipes-shortcode .lsx-videos-title, #lsx-recipes-shortcode .lsx-recipes-title { font-size: 20px; font-family: 'Noto Sans', sans-serif; }

@media (max-width: 768px) { .single-recipe .content-area, .single-recipe .widget-area { margin-top: 8.5rem; } }

@media (min-width: 900px) { #lsx-recipes-shortcode .lsx-recipes-shortcode { width: 100%; } }
#lsx-recipes-shortcode .lsx-recipes-shortcode table tr th { font-weight: 300; }
@media (max-width: 767px) { #lsx-recipes-shortcode .lsx-recipes-shortcode .col-md-7 img { margin-top: 2em; } }

@media (min-width: 782px) { #lsx-tips-shortcode .lsx-tips-shortcode { max-width: 600px; } }
@media (min-width: 992px) { #lsx-tips-shortcode .lsx-tips-shortcode { max-width: 240px; } }
@media (min-width: 1200px) { #lsx-tips-shortcode .lsx-tips-shortcode { max-width: 300px; } }
#lsx-tips-shortcode .lsx-tips-shortcode .diet-tip-wrapper.quick-tip { margin: 0; }
#lsx-tips-shortcode .lsx-tips-shortcode .diet-tip-wrapper.quick-tip h3 { color: #418ad0; text-transform: uppercase; font-weight: bold; }
#lsx-tips-shortcode .lsx-tips-shortcode .diet-tip-wrapper.quick-tip h4 { font-family: "Noto Sans"; font-size: 16px; text-transform: uppercase; margin: 0; font-weight: 600; }
#lsx-tips-shortcode .lsx-tips-shortcode .diet-tip-wrapper.quick-tip .tip-item { font-size: 16px; }
#lsx-tips-shortcode .lsx-tips-shortcode .diet-tip-wrapper.quick-tip .tipimage .tip-thumbnail { background: none; border: none; }
#lsx-tips-shortcode .lsx-tips-shortcode .diet-tip-wrapper.quick-tip .tipimage .tip-thumbnail img { border-radius: 50%; border: 2px solid #418ad0; height: 120px; width: 120px; }
#lsx-tips-shortcode .lsx-tips-shortcode .slick-dots li button { width: 5px; height: 18px; background-color: transparent; border: 2px solid #cdd0d7; border-radius: 50%; }
#lsx-tips-shortcode .lsx-tips-shortcode .slick-dots li.slick-active button { background-color: #cdd0d7; }

@media (max-width: 782px) { .slick-slider { width: 100%; } }
@media (max-width: 400px) { .slick-slider { width: 97%; } }
.slick-slider button.slick-arrow { border-color: #4a4a4a; color: #4a4a4a; }
.slick-slider button.slick-arrow.slick-prev { left: -7rem; }
.slick-slider button.slick-arrow.slick-next { right: -7rem; }
.slick-slider .slick-dots > li > button { border-color: #4a4a4a; }
.slick-slider .slick-dots > li.slick-active > button { background-color: #4a4a4a; }
.slick-slider .lsx-videos-slot iframe { width: 100%; max-height: 300px; }
@media (max-width: 400px) { .slick-slider .lsx-videos-slot iframe { max-height: 150px; } }

@media (min-width: 768px) { .vertical-align { display: flex; align-items: center; } }

body:not(.logged-in).woocommerce-account.my-plan .woocommerce { max-width: 550px; margin-left: auto; margin-right: auto; }
body:not(.logged-in).woocommerce-account.my-plan .woocommerce p.woocommerce-LostPassword.lost_password a { color: #f7ae00; }
body:not(.logged-in).woocommerce-account.my-plan .woocommerce h1.lost-your-password-title { font-size: 30px; display: block; font-family: 'Lora', serif; margin-bottom: 20px; }
body:not(.logged-in).woocommerce-account.my-plan .woocommerce .woocommerce-ResetPassword.lost_reset_password .woocommerce-form-row.form-row.form-row-first { width: 100%; }
body:not(.logged-in).woocommerce-account.my-plan .woocommerce .woocommerce-ResetPassword.lost_reset_password .woocommerce-form-row.form-row.form-row-first label { font-weight: 400; }
body:not(.logged-in).woocommerce-account.my-plan #main .woocommerce button.woocommerce-button.button.woocommerce-form-login__submit { padding: 10px 40px; }

body.woocommerce-account.woocommerce-edit-account #primary.content-area { margin-top: 0px; margin-bottom: 0px; }

body:not(.logged-in).woocommerce-account.woocommerce-lost-password article.page { width: 66.66667% !important; margin: 0 auto; }
body:not(.logged-in).woocommerce-account.woocommerce-lost-password article.page .woocommerce form .form-row-first label { font-weight: 700 !important; }
body:not(.logged-in).woocommerce-account.woocommerce-lost-password article.page .woocommerce form .form-row-last { float: none; width: 100%; }

body:not(.logged-in).woocommerce-login .woocommerce, body:not(.logged-in).content-restricted .woocommerce { max-width: 550px; margin-left: auto; margin-right: auto; }

.page-banner-wrap .page-banner > .page-banner-image { bottom: 0; background-color: #2b3840; }

#payment.woocommerce-checkout-payment .form-row.place-order { background: #fff; padding: 0px 20px 20px 20px !important; }
#payment.woocommerce-checkout-payment .form-row.place-order .woocommerce-terms-and-conditions-wrapper { background: #f6f6f6; margin-left: -20px; margin-right: -20px; }
#payment.woocommerce-checkout-payment .form-row.place-order .woocommerce-terms-and-conditions-wrapper .validate-required { padding-bottom: 20px !important; }
#payment.woocommerce-checkout-payment .form-row.place-order button#place_order { margin-top: 5px; float: initial; width: 100%; background-color: #F7AE00; box-shadow: 2px 2px 0 0 #CE9100; }
#payment.woocommerce-checkout-payment .form-row.place-order button#place_order:hover { background-color: #CE9100; }

.page.login #footer-cta, .page.login #footer-widgets, .page.content-restricted #footer-cta, .page.content-restricted #footer-widgets, .recipe-template-default #footer-cta, .recipe-template-default #footer-widgets, .post-type-archive-recipe #footer-cta, .post-type-archive-recipe #footer-widgets, .tax-recipe-type #footer-cta, .tax-recipe-type #footer-widgets, .my-plan #footer-cta, .my-plan #footer-widgets, .single-plan #footer-cta, .single-plan #footer-widgets { display: none; }

#account-nav { margin-bottom: 15px; }
@media (max-width: 600px) { #account-nav .nav.nav-pills { width: 100vw; margin-left: -15px; height: 100%; display: flex; overflow-x: auto; -webkit-overflow-scrolling: touch; overflow-scrolling: touch; scroll-snap-type: x mandatory; scroll-behavior: smooth; box-shadow: 0px 3px 7px rgba(155, 155, 155, 0.4); }
  #account-nav .nav.nav-pills::-webkit-scrollbar { width: 1px; height: 5px; background-color: #ffffff; }
  #account-nav .nav.nav-pills::-webkit-scrollbar-thumb { background-color: #418ad0; } }
#account-nav .nav.nav-pills li { margin-right: 15px; }
@media (max-width: 600px) { #account-nav .nav.nav-pills li { margin: 0; width: 40%; flex-shrink: 0; height: 100%; scroll-snap-align: start; display: flex; padding-right: 2px; }
  #account-nav .nav.nav-pills li:not(.active) a { opacity: 0.7; } }
#account-nav .nav.nav-pills li.active a::after { color: white; opacity: 1; }
#account-nav .nav.nav-pills li a { border-radius: 0; background: #ffffff; font-family: 'Noto Sans', sans-serif; font-weight: bold; font-size: 15px; color: #4a4a4a; padding: 15px; display: flex; min-width: 200px; display: flex; justify-content: space-between; }
@media (max-width: 600px) { #account-nav .nav.nav-pills li a { font-size: 13px; width: 100%; padding: 15px; flex-direction: column; text-align: center; min-width: auto; } }
#account-nav .nav.nav-pills li a::after { content: ''; margin-left: 10px; background-size: contain; display: inline-block; width: 25px; height: 25px; background-repeat: no-repeat; background-position: center; font-family: FontAwesome; font-size: 25px; position: relative; bottom: 7px; color: #418ad0; opacity: 0.5; }
@media (max-width: 600px) { #account-nav .nav.nav-pills li a::after { width: 100%; height: 20px; margin: 5px 0 0 0; } }
#account-nav .nav.nav-pills li a:hover::after { opacity: 1; color: white; }
#account-nav .nav.nav-pills li a.my-plan-tab::after { content: '\f0e4'; }
#account-nav .nav.nav-pills li a.account-details-tab::after { content: '\f007'; }
#account-nav .nav.nav-pills li a.logout-tab::after { content: '\f090'; }
@media (max-width: 334px) { #account-nav .nav.nav-pills li a { font-size: 11px; } }
#account-nav .nav.nav-pills li.active a, #account-nav .nav.nav-pills li:hover a { background: #418ad0; color: #ffffff; }

.my-profile-block { background: #ffffff; max-width: 900px; margin: 0 auto; }
@media (min-width: 900px) { .my-profile-block { display: flex; padding: 35px 20px 20px; } }
.my-profile-block .profile-navigation { display: flex; flex-direction: column; align-items: center; }
@media (max-width: 900px) { .my-profile-block .profile-navigation { margin-bottom: 20px; } }
@media (min-width: 900px) { .my-profile-block .profile-navigation { margin-right: 20px; } }
.my-profile-block .profile-navigation .profile-photo img { border-radius: 100px; border: 2px solid #418ad0; height: 180px; margin-bottom: 20px; width: 180px; object-fit: cover; }
.my-profile-block .profile-navigation .edit-profile .btn.btn-green { background-color: #6ba913; box-shadow: 2px 2px 0 0 #446b0c; color: #ffffff; }
.my-profile-block .profile-details { width: 100%; }
.my-profile-block .profile-details h1 { font-size: 30px; text-transform: capitalize; }
.my-profile-block .profile-details .table.personal-information { font-family: 'Montserrat', sans-serif; font-size: 16px; }
.my-profile-block .profile-details .table.personal-information thead { background-color: #f6f6f6; }
.my-profile-block .profile-details .table.personal-information tr th, .my-profile-block .profile-details .table.personal-information tr td { border: none; }
.my-profile-block .profile-details .table.personal-information tr td { font-weight: 300; }
.my-profile-block .profile-details .table.personal-information tr strong { font-weight: 500; }

.daily-plan-block { display: flex; justify-content: space-between; flex-wrap: wrap; }
.daily-plan-block.day-grid { display: grid; grid-template-columns: repeat(7, 13%); grid-template-rows: 120px; grid-column-gap: 10px; grid-row-gap: 10px; }
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { .daily-plan-block.day-grid { display: flex; } }
@media (max-width: 600px) { .daily-plan-block.day-grid { grid-template-columns: repeat(4, 23%); grid-template-rows: 80px; } }
.daily-plan-block .day { background-color: #ececec; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; border-radius: 2px; height: 110px; transition: none; }
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { .daily-plan-block .day { width: 100px; } }
.daily-plan-block .day:hover { background-color: #418ad0; color: #ffffff; }
.daily-plan-block .day:hover .plan-content { color: #ffffff; }
@media (max-width: 768px) { .daily-plan-block .day .daily-plan-block.week-grid .week-row .week-row-inner { justify-content: flex-start; }
  .daily-plan-block .day .daily-plan-block.week-grid .week-row .week-row-inner .day { margin-right: 12px; } }
@media (max-width: 500px) { .daily-plan-block .day .daily-plan-block.week-grid .week-row .week-row-inner .day.completed { padding: 5px; } }
@media (min-width: 900px) { .daily-plan-block .day { max-width: 120px; } }
@media (max-width: 600px) { .daily-plan-block .day { height: 80px; margin-bottom: 0; } }
.daily-plan-block .day .plan-content { font-size: 22px; font-weight: bold; text-align: center; display: flex; }
.daily-plan-block .day.completed .plan-content { font-size: 0; }
.daily-plan-block .day.completed .plan-content:before { content: '\f05d'; font-family: FontAwesome; font-size: 82px; color: #dcdcdc; font-weight: 300; }
.daily-plan-block .day.current-day { background-color: transparent; border: 2px solid #418ad0; }
.daily-plan-block .day.current-day .plan-content { display: flex; flex-direction: column; }
.daily-plan-block .day.current-day .plan-content:before { content: url(/wp-content/plugins/lsx-health-plan/assets/images/hourglass.svg); height: 40px; }
.daily-plan-block .day.next-day { background-color: #418ad0; }
.daily-plan-block .day.next-day .plan-content { color: #ffffff; }
.daily-plan-block .day.next-day:last-child .plan-content { display: flex; flex-direction: column; }
.daily-plan-block .day.next-day:last-child .plan-content:before { content: url(/wp-content/plugins/lsx-health-plan/assets/images/trophy.svg); height: 40px; }
.daily-plan-block.week-grid { display: flex; flex-direction: column; transition: none; }
.daily-plan-block.week-grid a { background: #e9ecee; margin-bottom: 10px; font-size: 28px; font-family: 'Lora', serif; font-weight: bold; padding: 10px; display: flex; justify-content: space-between; transition: none; }
.daily-plan-block.week-grid a.week-title:hover, .daily-plan-block.week-grid a.week-title:focus { color: #418ad0; }
.daily-plan-block.week-grid a.week-title:after { content: "\f0d7"; font-family: 'FontAwesome'; }
.daily-plan-block.week-grid a.week-title[aria-expanded="true"]:after { content: "\f0d8"; font-family: 'FontAwesome'; }
.daily-plan-block.week-grid a.week-title[aria-expanded="false"]:after { content: "\f0d7"; font-family: 'FontAwesome'; }
.daily-plan-block.week-grid .week-row .week-row-inner .week-meals-recipes-box .week-meals-recipes-box-inner { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }
.daily-plan-block.week-grid .week-row .week-row-inner .week-meals-recipes-box .week-meals-recipes-box-inner .day { background: none; }
.daily-plan-block.week-grid .week-row .week-row-inner .week-meals-recipes-box .week-meals-recipes-box-inner .day:not(.completed) { border: 4px solid #418ad0; border-radius: 50px; height: 100px; width: 100px; background: rgba(65, 138, 208, 0.3); text-align: center; display: flex; justify-content: center; }
.daily-plan-block.week-grid .week-row .week-row-inner .week-meals-recipes-box .week-meals-recipes-box-inner .day:hover:not(.completed) { background: #418ad0; }
.daily-plan-block.week-grid .week-row .week-row-inner .week-meals-recipes-box .week-meals-recipes-box-inner .day:hover:not(.completed) .plan-content { color: #ffffff; }
.daily-plan-block.week-grid .week-row .week-row-inner .week-meals-recipes-box .week-meals-recipes-box-inner .day .plan-content { font-family: 'Noto Sans', sans-serif; font-weight: 300; text-transform: uppercase; }
.daily-plan-block.week-grid .week-row .week-row-inner.week-downloads-view-on { display: flex; justify-content: space-between; }
@media (max-width: 1024px) { .daily-plan-block.week-grid .week-row .week-row-inner.week-downloads-view-on { flex-direction: column; } }
.daily-plan-block.week-grid .week-row .week-row-inner.week-downloads-view-on .week-meals-recipes-box { padding-right: 5px; flex-grow: 1; }
.daily-plan-block.week-grid .week-row .week-row-inner.week-downloads-view-on .week-meals-recipes-box h3 { background-color: #f6f6f6; padding: 10px 16px; margin-bottom: 16px; display: flex; }
.daily-plan-block.week-grid .week-row .week-row-inner.week-downloads-view-on .week-meals-recipes-box h3 svg { margin-right: 10px; }
.daily-plan-block.week-grid .week-row .week-row-inner.week-downloads-view-on .week-meals-recipes-box .week-meals-recipes-box-inner .day.completed .plan-content { font-size: 0; }
.daily-plan-block.week-grid .week-row .week-row-inner.week-downloads-view-on .week-meals-recipes-box .week-meals-recipes-box-inner .day.completed .plan-content:before { font-size: 50px; color: #F1F1F1; }
@media (max-width: 1024px) { .daily-plan-block.week-grid .week-row .week-row-inner.week-downloads-view-on .week-meals-recipes-box .week-meals-recipes-box-inner .day.completed .plan-content:before { font-size: 66px; } }
.daily-plan-block.week-grid .week-row .week-row-inner.week-downloads-view-on .week-meals-recipes-box .week-meals-recipes-box-inner .day:not(.completed) { height: 75px; width: 75px; margin-right: 5px; padding: 5px; }
.daily-plan-block.week-grid .week-row .week-row-inner.week-downloads-view-on .week-meals-recipes-box .week-meals-recipes-box-inner .day:not(.completed) .plan-content { font-size: 18px; font-weight: bold; line-height: 24px; }
.daily-plan-block.week-grid .week-row .week-row-inner.week-downloads-view-on .week-download-box { background-color: #f6f6f6; padding: 10px 16px; margin-bottom: 5px; flex-grow: 1; }
.daily-plan-block.week-grid .week-row .week-row-inner.week-downloads-view-on .week-download-box .title { display: flex; }
.daily-plan-block.week-grid .week-row .week-row-inner.week-downloads-view-on .week-download-box .title svg { margin-right: 10px; }
.daily-plan-block.week-grid .week-row .week-row-inner.week-downloads-view-on .week-download-box .week-download-box-list a { background: none; font-size: 15px; line-height: 24px; padding: 0; font-weight: normal; font-family: 'Noto Sans', sans-serif; margin: 0; }

#edit-account-tab { padding: 35px 20px 20px; max-width: 1140px; width: 100%; margin: 20px auto 140px; }
@media (max-width: 600px) { #edit-account-tab { padding: 0 10px 20px; margin-top: 0px; }
  #edit-account-tab #account-nav .nav-pills { margin-left: -25px; } }
#edit-account-tab .edit-account-section, #edit-account-tab .stat-section { width: 100%; padding: 30px; background: #ffffff; }
#edit-account-tab .edit-account-section .title-lined, #edit-account-tab .edit-account-section .woocommerce, #edit-account-tab .stat-section .title-lined, #edit-account-tab .stat-section .woocommerce { max-width: 800px; margin-left: 0; }
#edit-account-tab .edit-account-section .woocommerce .woocommerce-MyAccount-content, #edit-account-tab .stat-section .woocommerce .woocommerce-MyAccount-content { width: 100%; }
#edit-account-tab .edit-account-section .woocommerce .woocommerce-EditAccountForm label, #edit-account-tab .edit-account-section .woocommerce .woocommerce-EditAccountForm span em, #edit-account-tab .stat-section .woocommerce .woocommerce-EditAccountForm label, #edit-account-tab .stat-section .woocommerce .woocommerce-EditAccountForm span em { font-weight: 300; }
#edit-account-tab .edit-account-section .woocommerce .woocommerce-EditAccountForm label, #edit-account-tab .stat-section .woocommerce .woocommerce-EditAccountForm label { word-break: break-word; }
#edit-account-tab .edit-account-section .woocommerce .woocommerce-EditAccountForm p:last-child, #edit-account-tab .stat-section .woocommerce .woocommerce-EditAccountForm p:last-child { margin-top: 20px; }
#edit-account-tab .edit-account-section .my-stats-title, #edit-account-tab .stat-section .my-stats-title { margin-top: 60px; }
#edit-account-tab .edit-account-section .my-stats, #edit-account-tab .stat-section .my-stats { display: flex; flex-wrap: wrap; }
#edit-account-tab .edit-account-section .my-stats p:last-child, #edit-account-tab .stat-section .my-stats p:last-child { margin-top: 0px !important; }
#edit-account-tab .edit-account-section .my-stats .form-row, #edit-account-tab .stat-section .my-stats .form-row { padding-right: 15px !important; flex-grow: 1; width: 33.333%; }
#edit-account-tab .edit-account-section .my-stats .form-row:first-child, #edit-account-tab .edit-account-section .my-stats .form-row:nth-child(2), #edit-account-tab .edit-account-section .my-stats .form-row:nth-child(3), #edit-account-tab .stat-section .my-stats .form-row:first-child, #edit-account-tab .stat-section .my-stats .form-row:nth-child(2), #edit-account-tab .stat-section .my-stats .form-row:nth-child(3) { margin-bottom: 20px; color: #418ad0; font-size: 22px; }
#edit-account-tab .edit-account-section .wpua-edit-container, #edit-account-tab .stat-section .wpua-edit-container { margin-top: 60px; }
#edit-account-tab .edit-account-section .wpua-edit-container h3, #edit-account-tab .stat-section .wpua-edit-container h3 { font-size: 0; display: flex; flex-direction: column; font-size: 30px; padding-bottom: 20px; margin-bottom: 20px; border-bottom: 2px solid #418ad0; }
#edit-account-tab .edit-account-section .wpua-edit-container p.tagline, #edit-account-tab .stat-section .wpua-edit-container p.tagline { font-family: 'Noto Sans', sans-serif; font-size: 15px; }
#edit-account-tab .edit-account-section .wpua-edit-container #wpua-add-existing, #edit-account-tab .stat-section .wpua-edit-container #wpua-add-existing { background-color: #dcdcdc; box-shadow: 2px 2px 0 0 #969696; color: #4e4e4e; }
#edit-account-tab .edit-account-section .wpua-edit-container #wpua-add-existing:hover, #edit-account-tab .stat-section .wpua-edit-container #wpua-add-existing:hover { background-color: #969696; }
#edit-account-tab .edit-account-section .wpua-edit-container #wpua-preview-existing img, #edit-account-tab .stat-section .wpua-edit-container #wpua-preview-existing img { border-radius: 50%; }
#edit-account-tab .edit-account-section .wpua-edit-container #wpua-remove-existing, #edit-account-tab .stat-section .wpua-edit-container #wpua-remove-existing { color: #4e4e4e; background: none; box-shadow: none; padding: 0; }
#edit-account-tab .edit-account-section .wpua-edit-container #wpua-remove-existing:before, #edit-account-tab .stat-section .wpua-edit-container #wpua-remove-existing:before { content: '\f00d'; font-family: 'FontAwesome'; color: #d84e2e; margin-right: 10px; }
#edit-account-tab .edit-account-section .wpua-edit-container #wpua-remove-existing:hover, #edit-account-tab .stat-section .wpua-edit-container #wpua-remove-existing:hover { color: #969696; }
#edit-account-tab .edit-account-section .wpua-edit-container #wpua-undo-button-existing, #edit-account-tab .stat-section .wpua-edit-container #wpua-undo-button-existing { display: none; }
#edit-account-tab .edit-account-section .wpua-edit-container #wpua-upload-button-existing #wpua-file-existing, #edit-account-tab .stat-section .wpua-edit-container #wpua-upload-button-existing #wpua-file-existing { margin-bottom: 15px; }
#edit-account-tab .edit-account-section .wpua-edit-container #wpua-thumbnail-existing, #edit-account-tab .edit-account-section .wpua-edit-container #wpua-images-existing span, #edit-account-tab .stat-section .wpua-edit-container #wpua-thumbnail-existing, #edit-account-tab .stat-section .wpua-edit-container #wpua-images-existing span { display: none; }

#__wp-uploader-id-2 h1, #__wp-uploader-id-2 .h1, #__wp-uploader-id-2 h2, #__wp-uploader-id-2 .h2, #__wp-uploader-id-2 h3, #__wp-uploader-id-2 .h3, #__wp-uploader-id-2 .media-frame-title h1, #__wp-uploader-id-2 .image-details h2, #__wp-uploader-id-2 .media-sidebar h2 { font-family: inherit; }
#__wp-uploader-id-2 .wp-core-ui .attachment .thumbnail { background: none; border: none; line-height: initial; padding: initial; margin-bottom: initial; }
#__wp-uploader-id-2 button.button { box-shadow: none; min-height: initial; color: #0071a1; border: 1px solid #0071a1; background: #f3f5f6; vertical-align: top; text-transform: initial; font-weight: 400; font-size: 13px; padding: 0 10px; height: 30px; line-height: inherit; }

.plan-template-default .content-area, .plan-template-default .widget-area, .recipe-template-default .content-area, .recipe-template-default .widget-area { margin-top: 4.5rem; }
@media (max-width: 768px) { .plan-template-default .content-area, .plan-template-default .widget-area, .recipe-template-default .content-area, .recipe-template-default .widget-area { margin-top: 8.5rem; } }

#single-plan-nav { margin-bottom: 15px; }
@media (max-width: 600px) { #single-plan-nav .nav.nav-pills { width: 100vw; margin-left: -15px; margin-top: -55px; height: 100%; display: flex; overflow-x: auto; -webkit-overflow-scrolling: touch; overflow-scrolling: touch; scroll-snap-type: x mandatory; scroll-behavior: smooth; box-shadow: 0px 3px 7px rgba(155, 155, 155, 0.4); }
  #single-plan-nav .nav.nav-pills::-webkit-scrollbar { width: 1px; height: 5px; background-color: #ffffff; }
  #single-plan-nav .nav.nav-pills::-webkit-scrollbar-thumb { background-color: #418ad0; } }
@media (max-width: 319px) { #single-plan-nav .nav.nav-pills { margin-top: -44px; } }
@media (max-width: 600px) { #single-plan-nav .nav.nav-pills li { margin: 0; width: 28%; flex-shrink: 0; height: 100%; scroll-snap-align: start; display: flex; padding-right: 2px; }
  #single-plan-nav .nav.nav-pills li:not(.active) a { opacity: 0.7; } }
@media (max-width: 333px) { #single-plan-nav .nav.nav-pills li { min-height: 90px; } }
#single-plan-nav .nav.nav-pills li.active svg g path { stroke: white !important; }
#single-plan-nav .nav.nav-pills li.active svg g circle { fill: white !important; }
#single-plan-nav .nav.nav-pills li a { border-radius: 0; background: #ffffff; font-family: "Lora", serif; font-weight: bold; font-size: 18px; color: #4a4a4a; padding: 15px 35px; display: flex; }
@media (max-width: 600px) { #single-plan-nav .nav.nav-pills li a { font-size: 13px; width: 100%; padding: 15px; flex-direction: column; text-align: center; } }
#single-plan-nav .nav.nav-pills li a.overview-tab svg { position: relative; top: 5px; }
#single-plan-nav .nav.nav-pills li a.workout-tab svg { max-width: 28px; }
#single-plan-nav .nav.nav-pills li a svg { margin-right: 15px; }
@media (max-width: 600px) { #single-plan-nav .nav.nav-pills li a svg { margin: 0 auto; width: 100%; height: 20px; } }
#single-plan-nav .nav.nav-pills li a:hover svg g path { stroke: white !important; }
#single-plan-nav .nav.nav-pills li a:hover svg g circle { fill: white !important; }
#single-plan-nav .nav.nav-pills li a:hover.workout-tab svg g { fill: white !important; }
#single-plan-nav .nav.nav-pills li a:hover.warm-up-tab svg g, #single-plan-nav .nav.nav-pills li a:hover.recipes-tab svg g { fill: white !important; }
#single-plan-nav .nav.nav-pills li a:hover.warm-up-tab svg path, #single-plan-nav .nav.nav-pills li a:hover.recipes-tab svg path { stroke: transparent !important; }
#single-plan-nav .nav.nav-pills li a:hover.warm-up-tab svg circle, #single-plan-nav .nav.nav-pills li a:hover.recipes-tab svg circle { fill: transparent !important; }
#single-plan-nav .nav.nav-pills li.active a, #single-plan-nav .nav.nav-pills li:hover a { background: #418ad0; color: #ffffff; }
#single-plan-nav .nav.nav-pills li.active .warm-up-tab svg g, #single-plan-nav .nav.nav-pills li.active .recipes-tab svg g, #single-plan-nav .nav.nav-pills li:hover .warm-up-tab svg g, #single-plan-nav .nav.nav-pills li:hover .recipes-tab svg g { fill: white !important; }
#single-plan-nav .nav.nav-pills li.active .warm-up-tab svg path, #single-plan-nav .nav.nav-pills li.active .recipes-tab svg path, #single-plan-nav .nav.nav-pills li:hover .warm-up-tab svg path, #single-plan-nav .nav.nav-pills li:hover .recipes-tab svg path { stroke: transparent !important; }
#single-plan-nav .nav.nav-pills li.active .warm-up-tab svg circle, #single-plan-nav .nav.nav-pills li.active .recipes-tab svg circle, #single-plan-nav .nav.nav-pills li:hover .warm-up-tab svg circle, #single-plan-nav .nav.nav-pills li:hover .recipes-tab svg circle { fill: transparent !important; }

.my-plan-container .lsx-container-content { padding: 10px 2em; }
.my-plan-container .lsx-container-content .lsx-block-container .lsx-container-content { padding: 15px 10px; }

@media (max-width: 600px) { #edit-account-tab { padding: 0 10px 20px; margin-top: 0px; margin-top: -45px; } }
.woocommerce-edit-account .wp-block-lsx-blocks-lsx-banner-box { min-height: 200px; }
.woocommerce-edit-account .lsx-banner-image-wrap img { min-width: 100%; min-height: 200px; object-fit: cover; }
@media (max-width: 600px) { .woocommerce-edit-account .lsx-banner-image-wrap img { min-height: 440px; } }

@media (max-width: 600px) { .menu-my-account.lsx-block-container.alignfull .lsx-container-content { padding: 0em 3em 1em; } }

.archive-plan .row { display: flex; flex-wrap: wrap; }

.post-type-archive-recipe .bottom-single-recipe, .tax-recipe-type .bottom-single-recipe { margin-top: 4.25rem; margin-bottom: -8.4rem; }

.single-plan .entry-content, .single-plan .tab-content-plan, .archive-plan .entry-content, .archive-plan .tab-content-plan { background: #ffffff; padding: 25px 40px; }
@media (max-width: 992px) { .single-plan .entry-content, .single-plan .tab-content-plan, .archive-plan .entry-content, .archive-plan .tab-content-plan { padding: 15px 10px; } }
.single-plan .extra-title span, .archive-plan .extra-title span { color: #418ad0; font-weight: bold; }
.single-plan .box-shadow, .archive-plan .box-shadow { box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26); }
.single-plan .btn-full, .archive-plan .btn-full { width: 100%; }
.single-plan .tab-content-plan, .archive-plan .tab-content-plan { margin-right: 0; margin-left: 0; }
@media (min-width: 992px) { .single-plan .tab-content-plan, .archive-plan .tab-content-plan { display: flex; flex-wrap: wrap; }
  .single-plan .tab-content-plan .col-md-4, .archive-plan .tab-content-plan .col-md-4 { display: flex; } }
@media (max-width: 992px) { .single-plan .tab-content-plan .col-md-4, .archive-plan .tab-content-plan .col-md-4 { padding: 0; } }
.single-plan .tab-content-plan .lsx-health-plan-box, .archive-plan .tab-content-plan .lsx-health-plan-box { background: #f6f6f6; padding: 25px 20px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26); margin-bottom: 30px; width: 100%; }
@media (min-width: 992px) { .single-plan .tab-content-plan .lsx-health-plan-box, .archive-plan .tab-content-plan .lsx-health-plan-box { display: flex; flex-direction: column; justify-content: space-between; } }
.single-plan .tab-content-plan .lsx-health-plan-box .title, .archive-plan .tab-content-plan .lsx-health-plan-box .title { font-size: 30px; display: grid; grid-template-columns: 80% 20%; grid-template-rows: 50% 50%; }
.single-plan .tab-content-plan .lsx-health-plan-box .title::after, .archive-plan .tab-content-plan .lsx-health-plan-box .title::after { content: ""; margin-right: 10px; background-size: contain; display: inline-block; width: 25px; background-repeat: no-repeat; background-position: center; }
.single-plan .tab-content-plan .lsx-health-plan-box .title svg, .archive-plan .tab-content-plan .lsx-health-plan-box .title svg { width: 40px; height: 40px; justify-self: end; }
.single-plan .tab-content-plan .lsx-health-plan-box .excerpt, .archive-plan .tab-content-plan .lsx-health-plan-box .excerpt { flex-grow: 2; }
.single-plan .tab-content-plan .lsx-health-plan-box .btn, .archive-plan .tab-content-plan .lsx-health-plan-box .btn { width: 100%; }
.single-plan .tab-content-plan .lsx-health-plan-box .spacer + .btn, .archive-plan .tab-content-plan .lsx-health-plan-box .spacer + .btn { margin-bottom: 20px; }
@media (min-width: 992px) { .single-plan .tab-content-plan .day-download-box .lsx-health-plan-box, .archive-plan .tab-content-plan .day-download-box .lsx-health-plan-box { justify-content: start; } }
.single-plan .status-plan-buttons, .archive-plan .status-plan-buttons { padding: 25px 20px; }
.single-plan .content-box, .archive-plan .content-box { margin: 0 0 30px; background: #f6f6f6; padding: 12px 16px; }
.single-plan .blue-title, .archive-plan .blue-title { color: #418ad0; font-weight: bold; }
.single-plan .single-plan-section-title svg, .archive-plan .single-plan-section-title svg { width: 50px; height: 50px; }
.single-plan .single-plan-section-title.workput svg, .archive-plan .single-plan-section-title.workput svg { width: 80px; }
.single-plan .single-plan-inner.workout-content, .archive-plan .single-plan-inner.workout-content { max-width: 1000px; }
.single-plan .single-plan-inner.workout-content .workout-instructions, .archive-plan .single-plan-inner.workout-content .workout-instructions { padding-left: 10px; padding-right: 10px; }
.single-plan .single-plan-inner.workout-content .workout-instructions h3, .archive-plan .single-plan-inner.workout-content .workout-instructions h3 { font-family: "Noto Sans", sans-serif; font-weight: bold; margin-bottom: 5px; }
.single-plan .single-plan-inner.workout-content .workout-instructions .single-plan-inner-buttons, .archive-plan .single-plan-inner.workout-content .workout-instructions .single-plan-inner-buttons { padding: 0; }
.single-plan .single-plan-inner.workout-content .sets .set-title, .archive-plan .single-plan-inner.workout-content .sets .set-title { font-family: "Noto Sans"; text-transform: uppercase; color: #418ad0; }
.single-plan .single-plan-inner.workout-content .sets .set-content, .single-plan .single-plan-inner.workout-content .sets .set-table, .archive-plan .single-plan-inner.workout-content .sets .set-content, .archive-plan .single-plan-inner.workout-content .sets .set-table { font-size: 16px; color: #222222; }
.single-plan .single-plan-inner.workout-content .sets .set-table .workout-table tr th, .archive-plan .single-plan-inner.workout-content .sets .set-table .workout-table tr th { border-bottom: 2px solid #418ad0; padding: 5px 0; }
.single-plan .single-plan-inner.workout-content .sets .set-table .workout-table tr td, .archive-plan .single-plan-inner.workout-content .sets .set-table .workout-table tr td { border-bottom: 1px solid #e1e1e1; padding: 20px 0; }
.single-plan .single-plan-inner.workout-content .sets .set-table .workout-table tr td.video-button-item button, .archive-plan .single-plan-inner.workout-content .sets .set-table .workout-table tr td.video-button-item button { background-color: transparent; border: none; }
.single-plan .single-plan-inner.workout-content .sets .set-table .workout-table tr td.video-button-item button .fa, .archive-plan .single-plan-inner.workout-content .sets .set-table .workout-table tr td.video-button-item button .fa { font-size: 40px; color: #418ad0; }
.single-plan .single-plan-inner.workout-content .sets .set-table .workout-table tr td.video-button-item button:hover .fa, .archive-plan .single-plan-inner.workout-content .sets .set-table .workout-table tr td.video-button-item button:hover .fa { color: #f7ae00; }
.single-plan .single-plan-inner.workout-content .modal.in, .archive-plan .single-plan-inner.workout-content .modal.in { background-color: rgba(0, 0, 0, 0.5); }
.single-plan .single-plan-inner .workout-extra-table tr th, .archive-plan .single-plan-inner .workout-extra-table tr th { border-bottom: 2px solid #418ad0; padding-bottom: 5px; }
.single-plan .single-plan-inner .workout-extra-table tr td, .archive-plan .single-plan-inner .workout-extra-table tr td { padding: 20px 0; }
.single-plan .single-plan-inner .eating-row .eating-column .content-box .eating-title, .single-plan .single-plan-inner .eating-row .eating-column .content-box h3, .archive-plan .single-plan-inner .eating-row .eating-column .content-box .eating-title, .archive-plan .single-plan-inner .eating-row .eating-column .content-box h3 { font-family: "Noto Sans"; font-size: 22px; font-weight: bold; }
@media (min-width: 992px) { .single-plan .single-plan-inner .tip-row, .archive-plan .single-plan-inner .tip-row { display: flex; } }
.single-plan .single-plan-inner .tip-row .tip-left, .single-plan .single-plan-inner .tip-row .tip-middle, .single-plan .single-plan-inner .tip-row .tip-right, .archive-plan .single-plan-inner .tip-row .tip-left, .archive-plan .single-plan-inner .tip-row .tip-middle, .archive-plan .single-plan-inner .tip-row .tip-right { display: flex; flex-direction: column; justify-content: space-between; min-height: 240px; }
.single-plan .single-plan-inner .tip-row .eating-title, .single-plan .single-plan-inner .tip-row h3, .archive-plan .single-plan-inner .tip-row .eating-title, .archive-plan .single-plan-inner .tip-row h3 { font-family: "Noto Sans"; font-size: 22px; }
@media (max-width: 600px) { .single-plan .single-plan-inner .tip-row .tip-right, .archive-plan .single-plan-inner .tip-row .tip-right { margin-top: 30px; } }
.single-plan .single-plan-inner.recipes-content .recipe-column .recipe-title, .archive-plan .single-plan-inner.recipes-content .recipe-column .recipe-title { font-size: 22px; font-family: "Noto Sans", sans-serif; }
.single-plan .single-plan-inner.recipes-content .recipe-column .recipe-table, .archive-plan .single-plan-inner.recipes-content .recipe-column .recipe-table { width: 100%; margin-bottom: 25px; table-layout: fixed; }
.single-plan .single-plan-inner.recipes-content .recipe-column .btn, .archive-plan .single-plan-inner.recipes-content .recipe-column .btn { margin-bottom: 25px; }
.single-plan .single-plan-inner-buttons, .archive-plan .single-plan-inner-buttons { padding: 45px 0; }
@media (min-width: 600px) { .single-plan .single-plan-inner-buttons, .archive-plan .single-plan-inner-buttons { display: flex; }
  .single-plan .single-plan-inner-buttons .complete-plan-btn, .archive-plan .single-plan-inner-buttons .complete-plan-btn { margin-right: 40px; } }
@media (max-width: 600px) { .single-plan .single-plan-inner-buttons .complete-plan-btn, .single-plan .single-plan-inner-buttons .back-plan-btn, .archive-plan .single-plan-inner-buttons .complete-plan-btn, .archive-plan .single-plan-inner-buttons .back-plan-btn { margin-bottom: 20px; }
  .single-plan .single-plan-inner-buttons .complete-plan-btn .btn, .single-plan .single-plan-inner-buttons .back-plan-btn .btn, .archive-plan .single-plan-inner-buttons .complete-plan-btn .btn, .archive-plan .single-plan-inner-buttons .back-plan-btn .btn { width: 100%; } }

.lsx-health-plan-modal .modal-header { display: none; }
.lsx-health-plan-modal .modal-content { padding: 40px; }
.lsx-health-plan-modal .modal-title { margin-bottom: 25px; }
@media (max-width: 600px) { .lsx-health-plan-modal .modal-body iframe { height: 100%; } }

.post-type-archive-recipe .archive-plan .row .col-md-4 .recipe-feature-img img, .tax-recipe-type .archive-plan .row .col-md-4 .recipe-feature-img img { width: 100%; }
.post-type-archive-recipe .archive-plan .row .col-md-4 .content-box, .tax-recipe-type .archive-plan .row .col-md-4 .content-box { display: flex; flex-direction: column; justify-content: space-between; padding: 15px 15px 0; }
.post-type-archive-recipe .archive-plan .row .col-md-4 .content-box table, .tax-recipe-type .archive-plan .row .col-md-4 .content-box table { flex-grow: 2; display: flex; }
.post-type-archive-recipe .archive-plan .row .col-md-4 .content-box table td, .post-type-archive-recipe .archive-plan .row .col-md-4 .content-box table th, .tax-recipe-type .archive-plan .row .col-md-4 .content-box table td, .tax-recipe-type .archive-plan .row .col-md-4 .content-box table th { vertical-align: top; }
.post-type-archive-recipe .archive-plan .row .col-md-4 .content-box table .prep-time, .post-type-archive-recipe .archive-plan .row .col-md-4 .content-box table .cooking-time, .post-type-archive-recipe .archive-plan .row .col-md-4 .content-box table .portion-size, .tax-recipe-type .archive-plan .row .col-md-4 .content-box table .prep-time, .tax-recipe-type .archive-plan .row .col-md-4 .content-box table .cooking-time, .tax-recipe-type .archive-plan .row .col-md-4 .content-box table .portion-size { display: none; }
.post-type-archive-recipe .archive-plan .row .col-md-4 .content-box a, .tax-recipe-type .archive-plan .row .col-md-4 .content-box a { margin-bottom: 1.5em; }
.post-type-archive-recipe .lsx-hp-archive-description, .tax-recipe-type .lsx-hp-archive-description { margin-left: auto; margin-right: auto; width: 100%; display: flex; }
.post-type-archive-recipe .lsx-hp-archive-description .description-wrapper, .tax-recipe-type .lsx-hp-archive-description .description-wrapper { margin-top: 4.25rem; text-align: center; max-width: 900px; margin-left: auto; margin-right: auto; }
.post-type-archive-recipe .lsx-hp-archive-description .description-wrapper p, .tax-recipe-type .lsx-hp-archive-description .description-wrapper p { margin-bottom: 0px; }
.post-type-archive-recipe.lsx-search-enabled .archive-plan .content-box, .tax-recipe-type.lsx-search-enabled .archive-plan .content-box { margin: 0px 0 30px; }

#single-recipe { margin-bottom: -8.4rem; }
#single-recipe .recipe-table tbody td:first-child { font-weight: bold; }
#single-recipe .recipe-image img, #single-recipe .recipe-image .recipe-data { width: 100%; }
@media (min-width: 992px) { #single-recipe .recipe-image img, #single-recipe .recipe-image .recipe-data { max-width: 440px; } }
@media (min-width: 1200px) { #single-recipe .recipe-image img, #single-recipe .recipe-image .recipe-data { max-width: 490px; } }
#single-recipe .recipe-image .recipe-data { background: white; padding: 2.4rem; margin-bottom: 4.25rem; }
#single-recipe .recipe-image .recipe-data .recipe-table { margin-bottom: 0; }
#single-recipe .recipe-image .recipe-data tbody { display: grid; grid-template-columns: auto auto; }
#single-recipe .recipe-image .recipe-data tbody tr { display: table-row; grid-template-columns: 50% 50%; }
#single-recipe .recipe-image .recipe-data tbody td:first-child { color: #418ad0; }
@media (max-width: 600px) { #single-recipe .recipe-image .recipe-data tbody { display: block; } }
#single-recipe .recipe-content { margin-bottom: 8.5rem; }
@media (max-width: 600px) { #single-recipe .recipe-content .back-plan-btn { margin-top: 4.25rem; }
  #single-recipe .recipe-content .back-plan-btn .btn { width: 100%; } }
#single-recipe .bottom-single-recipe { margin-top: 4.25rem; }
#single-recipe .bottom-single-recipe p { font-size: 24px; }

/*# sourceMappingURL=lsx-health-plan.css.map */
